# dnd

./: .gitignore  .project  pom.xml
dnd-build/: .classpath  .project  pom.xml
dnd-build/src/main/java/com/androidoven/: Main.gwt.xml
dnd-build/src/main/java/com/androidoven/provider/: NotNullJacksonJaxbJsonProvider.java
dnd-build/src/main/java/com/androidoven/resources/: CookResourceImpl.java  CustomerResourceImpl.java
dnd-build/src/main/webapp/: error.html  main.html
dnd-build/src/main/webapp/WEB-INF/: web.xml
dnd-build/src/main/webapp/apidoc/: index.html
dnd-client/: .project  pom.xml
dnd-client/src/main/java/com/androidoven/client/api/: Container.java  Presenter.java  View.java
dnd-client/src/main/java/com/androidoven/client/components/: CookWidget.java  CookWidget.ui.xml  FavouriteItem.java  FavouriteItem.ui.xml  LabelledPasswordField.java  LabelledPasswordField.ui.xml  LabelledTextField.java  LabelledTextField.ui.xml  SwitchBubble.java  SwitchBubble.ui.xml
dnd-client/src/main/java/com/androidoven/client/entry/: DefaultEntryPoint.java
dnd-client/src/main/java/com/androidoven/client/factory/: ModuleFactory.java
dnd-client/src/main/java/com/androidoven/client/factory/impl/: ModuleFactoryImpl.java
dnd-client/src/main/java/com/androidoven/client/resources/: ThemeManager.java
dnd-client/src/main/java/com/androidoven/client/resources/bundles/: LandingBundle.java
dnd-client/src/main/java/com/androidoven/client/resources/csses/: LandingStyle.css
dnd-client/src/main/java/com/androidoven/client/resources/styles/: LandingStyle.java
dnd-client/src/main/java/com/androidoven/client/screen/landing/presenter/: LandingPresenter.java
dnd-client/src/main/java/com/androidoven/client/screen/landing/presenter/impl/: LandingPresenterImpl.java
dnd-client/src/main/java/com/androidoven/client/screen/landing/service/: CookService.java  CustomerService.java
dnd-client/src/main/java/com/androidoven/client/screen/landing/view/: LandingView.java
dnd-client/src/main/java/com/androidoven/client/screen/landing/view/impl/: LandingWidget.java  LandingWidget.ui.xml
dnd-parent/: .project  pom.xml
dnd-server/: .project  pom.xml
dnd-server/src/main/java/com/androidoven/server/model/: CookPojo.java  CooksListViewPojo.java  CustomerPojo.java
dnd-transport/: .project  pom.xml
dnd-transport/src/main/java/com/androidoven/: DndTransport.gwt.xml
dnd-transport/src/main/java/com/androidoven/transport/: Message.java
dnd-transport/src/main/resources/: buildings.xjb
dnd-transport/src/main/resources/com/androidoven/transport/wadl/: Cook.wadl.xml  Customer.wadl.xml
dnd-transport/src/main/resources/com/androidoven/transport/xsd/: Common.xsd  CookService.xsd  CustomerService.xsd  Profile.xsd
