<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.androidoven</groupId>
		<artifactId>dnd-parent</artifactId>
		<version>${project.pom.version}</version>
		<relativePath>./dnd-parent</relativePath>
	</parent>
	
	<artifactId>dnd</artifactId>
	
	<packaging>pom</packaging>
	
	<name>DND</name>
	<description>DND project</description>
	<url>http://www.androidoven.com/dnd</url>
	<inceptionYear>${project.year}</inceptionYear>
	
	<developers>
		<developer>
			<id>rwang</id>
			<name>Rui Wang</name>
			<organization>AndroidOven Studio</organization>
			<organizationUrl>http://www.androidoven.com</organizationUrl>
			<roles>
				<role>Owner</role>
			</roles>
		</developer>
	</developers>
	
	<organization>
		<name>AndroidOven Studio</name>
		<url>http://www.androidoven.com</url>
	</organization>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<modules>
		<module>dnd-parent</module>
		<module>dnd-transport</module>
		<module>dnd-server</module>
		<module>dnd-client</module>
		<module>dnd-build</module>
	</modules>
</project>