<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400italic,100,100italic,300,300italic,400,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='favicon.png' rel='icon' sizes='16x15' type='image/png' />
    <link href='favicon-16.png' rel='icon' sizes='16x15' type='image/png' />
    <link href='favicon-32.png' rel='icon' sizes='32x32' type='image/png' />
	<link href='favicon.ico' rel='shortcut icon' type='image/x-icon' />
	<link href='favicon-16.ico' rel='icon' sizes='16x16' type='image/vnd.microsoft.icon' />
	<link href='favicon-32.ico' rel='icon' sizes='32x32' type='image/vnd.microsoft.icon' />
	<script type="text/javascript">
		window.setTimeout(
			function() {
				location.href = window.location.href.replace("error.html", "main.jsp");
			}, 2000
		);
	</script>
    <title>Error Page</title>
    <style type="text/css">
		* {
			font-family: 'Roboto', Arial;
		}
		a:link, a:visited {
			color: #7ec243;
		}
		a:hover, a:active {
			color: #4a9742;
		}
		body {
			background-image: url('bg-pattern.png');
			background-repeat: repeat-x;
			background-color: white;
			color: #484848;
			margin: 0;
			padding: 0;
			height: 100%;
		}
		h1 {
			color: black;
			margin: 0px;
		}
		h2 {
			color: #484848;
			padding: 0px;
			margin: 0px;
		}
		p {
			margin-top: 10px;
			margin-bottom: 0px;
			padding-bottom: 0.5em;
		}
		#center {
			position: absolute;
			top: 40%;
			width: 100%;
			height: 1px;
			overflow: visible;
		}
		#main {
			position: absolute;
			left: 50%;
			width: 720px;
			margin-left: -360px;
			height: 340px;
			top: -170px
		}
		#logo {
			display: block;
			float: left;
			background-image: url('ncrlogo.jpg');
			background-position: center center;
			background-repeat: no-repeat;
			height: 340px;
			width: 300px;
		}
		#divider {
			display: block;
			float: left;
			background-color: rgb(204,204,204);
			background-position: center center;
			background-repeat: no-repeat;
			height: 340px;
			width: 1px;
			margin-left: 10px;
			margin-right: 10px;
		}
		#message {
			padding-left: 10px;
			float: left;
			display: block;
			height: 340px;
			width: 370px;
		}
	</style>
</head>
<body>
	Error
</body>
</html>