<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.androidoven</groupId>
		<artifactId>dnd</artifactId>
		<version>${project.pom.version}</version>
	</parent>

	<artifactId>dnd-client</artifactId>

	<name>DND client</name>
	<description>DND client module</description>
	<url>http://www.androidoven.com/dnd</url>
	<inceptionYear>${project.year}</inceptionYear>

	<developers>
		<developer>
			<id>rwang</id>
			<name>Rui Wang</name>
			<organization>AndroidOven Studio</organization>
			<organizationUrl>http://www.androidoven.com</organizationUrl>
			<roles>
				<role>Owner</role>
			</roles>
		</developer>
	</developers>

	<organization>
		<name>AndroidOven Studio</name>
		<url>http://www.androidoven.com</url>
	</organization>

	<dependencies>
		<!-- Transport -->
		<dependency>
			<groupId>com.androidoven</groupId>
			<artifactId>dnd-transport</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- GWT -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<!-- RestyGWT -->
		<dependency>
			<groupId>org.fusesource.restygwt</groupId>
			<artifactId>restygwt</artifactId>
		</dependency>
		<!-- JAX-RS -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>